body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(to right, #141e30, #243b55);
    overflow: hidden;
  }

  .dpad {
    display: grid;
    grid-template-columns: repeat(3, 80px);
    gap: 10px;
    background-color: #2c3e50;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    margin-left: 40px;
    margin-right: 5%;
  }

  .stream-div {
    display: flex;
    justify-content: center;
  }

  .stream {
    border-radius: 20px;
    width: auto;
    height: auto;
    max-width: 75%;
    -webkit-transform: scaleY(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleY(-1);
    transform: scaleX(-1);
  }

  .button {
    width: 80px;
    height: 80px;
    background: linear-gradient(to bottom, #3498db, #2980b9);
    border: 2px solid #2980b9;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4em;
    color: #fff;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s, box-shadow 0.3s;
  }

  .button:hover, 
  .button:active {
    background: linear-gradient(to bottom, #2980b9, #3498db);
    transform: scale(1.1);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
  }

  .forward {
    grid-column: 2;
    grid-row: 1;
  }

  .backward {
    grid-column: 2;
    grid-row: 3;
  }

  .left {
    grid-column: 1;
    grid-row: 2;
  }

  .right {
    grid-column: 3;
    grid-row: 2;
  }

  .prevent-select {
    -webkit-touch-callout: none;
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none;
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
  }